# ContratoSeguro_Api

./: ContratoSeguro.sln
ContratoSeguro.Api/: ContratoSeguro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContratoSeguro.Api/Controller/: DocuSignController.cs  DocumentoController.cs  EmpresaController.cs  FuncionarioController.cs  RecrutadoController.cs  UsuarioController.cs
ContratoSeguro.Api/DocuSign/: DocuSignClient.cs  DocuSignCredentials.cs  DocuSignEmailTemplate.cs  DocuSignTemplate.cs
ContratoSeguro.Api/Models/: DocuSignKeys.cs  EnvelopeModel.cs  UserModel.cs
ContratoSeguro.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContratoSeguro.Api/Pages/Shared/: _Layout.cshtml
ContratoSeguro.Api/Properties/: launchSettings.json
ContratoSeguro.Comum/: ContratoSeguro.Comum.csproj
ContratoSeguro.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
ContratoSeguro.Comum/Entidades/Usuario/: Entidade.cs
ContratoSeguro.Comum/Enum/: EnStatusDocumento.cs  EnTipoUsuario.cs
ContratoSeguro.Comum/Handlers/: IHandlerCommand.cs  IHandlerQuery.cs
ContratoSeguro.Comum/Query/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
ContratoSeguro.Comum/Utills/: EnviarEmailUsuario.cs  FileResult.cs  Senha.cs  Upload.cs
ContratoSeguro.Dominio/: ContratoSeguro.Dominio.csproj
ContratoSeguro.Dominio/Commands/Documentos/: DeletarDocumentoCommand.cs  EnviarArquivoCommand.cs  UploadArquivoCommand.cs
ContratoSeguro.Dominio/Commands/Usuarios/: AlterarImagemCommand.cs  AlterarNomeCommand.cs  AlterarSenhaCommand.cs  CriarContaEmpresaCommand.cs  CriarContaFuncionarioCommand.cs  CriarContaRecrutadoCommand.cs  DeletarFuncionarioCommand.cs  DeletarRecrutadoCommand.cs  EsqueciMinhaSenhaCommand.cs  LogarCommandEmpresa.cs  LogarCommandRecrutado.cs
ContratoSeguro.Dominio/Entidades/: Documento.cs  Empresa.cs  Funcionario.cs  Recrutado.cs  Usuario.cs
ContratoSeguro.Dominio/Handlers/Command/Documento/: DeletarDocumentoCommandHandler.cs  EnviarArquivoCommandHandler.cs  UploadArquivoCommandHandler.cs
ContratoSeguro.Dominio/Handlers/Command/Usuario/: AlterarImagemCommandHandler.cs  AlterarNomeCommandHandler.cs  AlterarSenhaCommandHandler.cs  CriarContaEmpresaCommandHandler.cs  CriarContaFuncionarioCommandHandler.cs  CriarContaRecrutadoCommandHandler.cs  DeletarFuncionarioCommandHandler.cs  DeletarRecrutadoCommandHandler.cs  EsqueciMinhaSenhaCommandHandler.cs  LogarEmpresaCommandHandler.cs  LogarFuncionarioCommandHandler.cs  LogarRecrutadoCommandHandler.cs
ContratoSeguro.Dominio/Handlers/Queries/Documento/: ListarDocumentosRecrutadoQueryHandler.cs
ContratoSeguro.Dominio/Handlers/Queries/Usuario/: BuscarPorNomeFuncionarioQueryHandler.cs  BuscarPorNomeRecrutadoQueryHandler.cs  ListarDadosEmpresaQueryHandler.cs  ListarDadosFuncionarioQueryHandler.cs  ListarDadosRecrutadoQueryHandler.cs  ListarFuncionarioQueryHandler.cs  ListarRecrutadoQueryHandler.cs
ContratoSeguro.Dominio/Queries/Documento/: ListarDocumentosRecrutadoQuery.cs
ContratoSeguro.Dominio/Queries/Usuario/: BuscarNomeFuncionarioQuery.cs  BuscarPorNomeRecrutadoQuery.cs  ListarDadosEmpresaQuey.cs  ListarDadosFuncionarioQuery.cs  ListarDadosRecrutadoQuery.cs  ListarFuncionarioQuery.cs  ListarRecrutadosQuery.cs
ContratoSeguro.Dominio/Repositories/: IDocumentoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IRecrutadoRepository.cs  IUsuarioRepository.cs
ContratoSeguro.Infra.Data/: ContratoSeguro.Infra.Data.csproj
ContratoSeguro.Infra.Data/Context/: ContratoSeguroContext.cs
ContratoSeguro.Infra.Data/Migrations/: 20210616173810_User.Designer.cs  20210616173810_User.cs  ContratoSeguroContextModelSnapshot.cs
ContratoSeguro.Infra.Data/Repositories/: DocumentoRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  RecrutadoRepository.cs  UsuarioRepository.cs
ContratoSeguro.Testes/: UnitTest1.cs
